# Exile-Buddy

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle  versions.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
gems/: Gems.json  Gems.json.old
gradle/wrapper/: gradle-wrapper.properties
resources/Gems/: Gems.json  Gems.json.old
resources/Scripts/: Launch.bat
scripts/: Launch.sh  RunOracleJDK8.bat  RunOracleJDK8.sh
src/main/java/github/macro/: Launcher.java  Util.java
src/main/java/github/macro/build_info/: Ascendency.java  Build.java  BuildDeserializer.java  BuildGems.java  BuildGemsDeserializer.java  BuildGemsSerializer.java  BuildInfo.java  BuildSerializer.java  ClassTag.java
src/main/java/github/macro/build_info/equipment/: EquipmentInfo.java  Slot.java
src/main/java/github/macro/build_info/gems/: Acquisition.java  Gem.java  GemBuild.java  GemDeserializer.java  GemInfo.java  GemTag.java  Quest.java  Recipe.java  Slot.java  UpdateGem.java  Vendor.java
src/main/java/github/macro/build_info/gems/acquisition/: Acquisition.java  AcquisitionDeserializer.java  Ingredient.java  IngredientDeserializer.java  IngredientType.java  Reward.java  RewardDeserializer.java  RewardType.java
src/main/java/github/macro/ui/selector/: SelectorController.java  SelectorModel.java  SelectorView.java
src/main/java/macro/buddy/: ClassTag.java  Launcher.java  Util.java
src/main/java/macro/buddy/builds/: AscendencyTag.java  BuildGem.java  BuildInfo.java  BuildUtils.java  UpdateGem.java
src/main/java/macro/buddy/gems/: Acquisition.java  GemInfo.java  GemTag.java  GemUtils.java  Quest.java  Recipe.java  Vendor.java
src/main/java/macro/buddy/ui/: BuildSelector.java  GemBox.java  GemsController.java  GemsUI.java
src/main/java/macro/buddy/ui/builds/: BuildController.java  BuildUI.java  GemPane.java
src/main/java/macro/buddy/ui/new_build/: NewBuildController.java  NewBuildUI.java
src/main/kotlin/github/macro/: Launcher.kt  Range.kt  Util.kt
src/main/kotlin/github/macro/build_info/: Ascendency.kt  Build.kt  BuildDeserializer.kt  BuildEquipment.kt  BuildGems.kt  BuildSerializer.kt  ClassTag.kt  Update.kt
src/main/kotlin/github/macro/build_info/equipment/: Equipment.kt  EquipmentInfo.kt  Slot.kt
src/main/kotlin/github/macro/build_info/gems/: Acquisition.kt  Gem.kt  GemBuild.kt  GemDeserializer.kt  GemTag.kt  Quest.kt  Recipe.kt  Slot.kt  Tag.kt  UpdateGem.kt  Vendor.kt
src/main/kotlin/github/macro/build_info/gems/ingredient/: Ingredient.kt  IngredientType.kt
src/main/kotlin/github/macro/build_info/gems/reward/: Reward.kt  RewardType.kt
src/main/kotlin/github/macro/config/: Config.kt  Connection.kt  Version.kt
src/main/kotlin/github/macro/ui/: BuildEditor.kt  BuildSelector.kt  DetailsEditor.kt  Editor.kt  GemPane.kt  GemSelector.kt  Selector.kt  UIController.kt  UIModel.kt  Updator.kt  Viewer.kt
src/main/kotlin/github/macro/ui/editor/: BuildEditor.kt  GemEditorPane.kt
src/main/kotlin/github/macro/ui/viewer/: BuildViewer.kt  GemViewerPane.kt
src/main/resources/: log4j2.xml
src/main/resources/github/macro/: Custom-Dark.css  Custom.css  Dark-Theme.css  Modena-Dark.css
src/main/resources/macro/buddy/ui/: Dark-Theme.css  Gems.fxml
src/main/resources/macro/buddy/ui/builds/: Build.fxml
src/main/resources/macro/buddy/ui/new_build/: NewBuild.fxml
